print('Введите год в промежутке от 1900 до 3000')
year = int(input())
if 1900 <= year <= 3000:
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print('Високосный')
    else:
        print('Обычный')
else:
    print('Программа работает с данными в промежутке от 1900 до 3000 включительно, попробуйте еще раз')
